<?php
$this->phrasen['lvinfo/lvinformationen']='LV-Informationen';
$this->phrasen['lvinfo/lehrveranstaltungsinformationen']='Lehrveranstaltungsinformationen';
$this->phrasen['lvinfo/lehrveranstaltungsinformationenuebersicht']='Lehrveranstaltungsinformationen - Übersicht';
$this->phrasen['lvinfo/organisationsform']='Organisationsform';
$this->phrasen['lvinfo/speichernUndFreigeben']='Speichern und zur Freigabe absenden';
$this->phrasen['lvinfo/mailVersandtAn']='Freigabe-Mail wurde erfolgreich an %s versandt';
$this->phrasen['lvinfo/mailVersandtFailed']='Es ist ein Fehler beim Mailversand an %s aufgetreten';
$this->phrasen['lvinfo/incomingplaetze']='Incomingplätze';
$this->phrasen['lvinfo/alteDatenLoeschen']='Die folgenden Einträge stammen von älteren Versionen und werden beim Speichern entfernt';
$this->phrasen['lvinfo/verfuegbareSprachen']='Verfügbare Sprachen';
$this->phrasen['lvinfo/uebersichtsliste']='Übersichtsliste';
$this->phrasen['lvinfo/keineLVVorhanden']='Keine Lehrveranstaltungen für diese Auswahl vorhanden';
$this->phrasen['lvinfo/status']='Status:';
$this->phrasen['lvinfo/lvmodul']='LVs / Module:';
$this->phrasen['lvinfo/studiensemester']='Studiensemester';
$this->phrasen['lvinfo/keinEmpfaengerGefunden']='Kein Empfänger gefunden. Bitte kontaktieren Sie <a href="mailto:%s">%s</a>';
$this->phrasen['lvinfo/keinSetHinterlegt']='Kein LV-Info-Set für das Studiensemester %s hinterlegt';
$this->phrasen['lvinfo/erklaerungstextFreigabe']='Sichtbar im CIS und auf der Webseite.<br>Zur Bearbeitung muss die Freigabe aufgehoben werden*';
$this->phrasen['lvinfo/erklaerungstextAbgeschickt']='Warte auf Freigabe*.<br>Nur freigegebene LV-Infos sind am CIS sichtbar';
$this->phrasen['lvinfo/erklaerungstextBearbeitung']='Bitte Informationen eintragen und danach zur Freigabe* abschicken.<br>Nur freigegebene LV-Infos sind am CIS sichtbar';
$this->phrasen['lvinfo/freigeben']='Freigeben';
$this->phrasen['lvinfo/freigabeAufheben']='Freigabe aufheben';
$this->phrasen['lvinfo/freigabeberechtigt']='*) Freigabeberechtigt:';
$this->phrasen['lvinfo/freigabeKonnteNichtAufgehobenWerden']='Freigabe für LV-ID %s konnte nicht aufgehoben werden';
$this->phrasen['lvinfo/freigabeKonnteNichtGesetztWerden']='Freigabe für LV-ID %s konnte nicht gesetzt werden';
$this->phrasen['lvinfo/keinLektorZugeordnet']='Aktuell ist dieser Lehrveranstaltung noch kein Lektor zugeordnet';
$this->phrasen['lvinfo/verwendeteZeichen']='Verwendete Zeichen';
$this->phrasen['lvinfo/hinweisZeichenlimit']='max. %s Zeichen inkl. Leerzeichen – Zeichenbeschränkungen sind zwingend einzuhalten!';
?>
